<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mario 2D CSS</title>
    <link rel="stylesheet" type="text/css" href="resources/css/main.css">
    <meta name="author" content="Ankur Sehdev">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="resources/images/appIcons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/images/appIcons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/images/appIcons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/images/appIcons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/images/appIcons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/images/appIcons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/images/appIcons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/images/appIcons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/images/appIcons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="resources/images/appIcons/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="resources/images/appIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="resources/images/appIcons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/images/appIcons/favicon-16x16.png">
    <link rel="manifest" href="resources/images/appIcons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="resources/images/appIcons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  
  <body>

    <!--<div class="abs d_none">
      <div class="rel">abc
          <div class="abs">xyz</div>
      </div>
    </div> -->

    <div class="mario">

        <div class="cap">
          <span class="cap_top"></span>
          <span class="cap_bottom"></span>
        </div>

        <div class="head ">
          <span class="head_base"></span>
          <span class="hair back"></span>
          <span class="hair back2"></span>
          <span class="hair front"></span>
          <span class="ear"></span>
          <span class="ear_front"></span>
          <span class="eye"></span>
          <span class="mustache"></span>
        </div>

        <div class="mario_body">
          <span class="tshirt"></span>
          <span class="tshirt_front"></span>
          <span class="tshirt_back"></span>
        </div>

        <div class="hand">
          <span class="left"></span>
          <span class="right"></span>
        </div>

        <div class="jeans">
          <span class="top"></span>
          <span class="btm_left"></span>
          <span class="btm_right"></span>
        </div>
        <div class="buttons">
          <span class="btn_left"></span>
          <span class="btn_right"></span>
        </div>
        <div class="foot">
          <span class="ft_left"></span>
          <span class="ft_right"></span>
        </div>

    </div>

    <div class="mario">

        <div class="cap">
          <span class="cap_top"></span>
          <span class="cap_bottom"></span>
        </div>

        <div class="head ">
          <span class="head_base"></span>
          <span class="hair back"></span>
          <span class="hair back2"></span>
          <span class="hair front"></span>
          <span class="ear"></span>
          <span class="ear_front"></span>
          <span class="eye"></span>
          <span class="mustache"></span>
        </div>

        <div class="mario_body">
          <span class="tshirt"></span>
          <span class="tshirt_front"></span>
          <span class="tshirt_back"></span>
        </div>

        <div class="hand">
          <span class="left"></span>
          <span class="right"></span>
        </div>

        <div class="jeans">
          <span class="top"></span>
          <span class="btm_left"></span>
          <span class="btm_right"></span>
        </div>
        <div class="buttons">
          <span class="btn_left"></span>
          <span class="btn_right"></span>
        </div>
        <div class="foot">
          <span class="ft_left"></span>
          <span class="ft_right"></span>
        </div>

    </div>
    

  </body>
</html>